\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{tdo}{\contentsline {todo}{borrar lista de todos}{\es@scroman  {ii}}{section*.2}}
\pgfsyspdfmark {pgfid1}{9161100}{38234380}
\pgfsyspdfmark {pgfid4}{34389344}{38218848}
\pgfsyspdfmark {pgfid5}{37169979}{37967780}
\@input{prefacio.aux}
\pgfsyspdfmark {pgfid6}{9161100}{29755397}
\pgfsyspdfmark {pgfid9}{34389344}{29739865}
\pgfsyspdfmark {pgfid10}{37169979}{29488797}
\@input{para_que_vivir.aux}
\@input{esencial.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Resumen}{4}{appendix*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
